# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGCHAIN_PROJECT="pr-long-pegboard-13"

# Tavily
TAVILY_API_KEY="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"

# OpenRouter
OPENROUTER_API_KEY="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"


